#first_last6
def first_last6(nums):
  return (True if nums[0]==6 or nums[len(nums)-1]==6 else False)

#same_first_last
def same_first_last(nums):
  try:
    return (True if nums[0]== nums[len(nums)-1] else False)
  except :
    return False
    
    
  #make_pi
  def make_pi():
  return [3,1,4]

#common_end 
def common_end(a, b):
  try:
    return (True if a[0]==b[0] or a[len(a)-1]==b[len(b)-1] else False )
  except:
    return False 
    
 #sum3 
 def sum3(nums):
  x=0
  for i in nums:
    x=x+i
  return x
  
#rotate_left3 
def rotate_left3(nums):
  x=nums[1:]
  x.append(nums[0])
  return x

#reverse3 
def reverse3(nums):
  nums.reverse()
  return nums
  
  
#max_end3 
def max_end3(nums):
 
  r=max (nums[len(nums)-1],nums[0])
  e=[r,r,r]
  return e
  

#sum2 
def sum2(nums):
  if len (nums)>0:
    return sum(nums[:2])
  else :
    return 0

#middle_way 
def middle_way(a, b):
  return [a[1],b[1]]

#make_ends
def make_ends(nums):
  if len(nums)>1:
    return [nums[0],nums[len(nums)-1]]
  else :
    return [nums[0],nums[0]]

#has23 
def has23(nums):
  return (True if nums[0]==2 or nums[0]==3 or nums[1]==2 or nums[1]==3 else False)
  
  
#The_End
