#cigar_party 
def cigar_party(a, b):
  return (True if  (a<=60 or b) and a>=40 else False )
  
#date_fashion 
def date_fashion(you, date): 
  if you <=2 or date <=2:
    return 0
  if you >=8 or date >=8:
    return 2
  else :
    return 1
    
#squirrel_play 
def squirrel_play(temp, is_summer):
  if temp >=60 and temp <=90 and not is_summer:
    return True
   
  elif temp >=60 and temp <=100 and  is_summer:
    return True 
  else:
    return False

#caught_speeding 
def caught_speeding(speed, is_birthday):
    if is_birthday:
        speed -= 5
    if speed <= 60:
        return 0
    return 1 if 61 <= speed <= 80 else 2

#sorta_sum 
def sorta_sum(a, b):
  sum  = a + b 
  return 20 if sum >= 10 and sum <=19 else sum


#alarm_clock 
def alarm_clock(day, vacation):
  w = day not in (0, 6)
  if vacation:
    return '10:00' if w else 'off'
  return '7:00' if w else '10:00'


#love6 
def love6(a, b):
   return a == 6 or b == 6 or (a + b) == 6 or abs(a - b) == 6

#in1to10
def in1to10(n, outside_mode):
  if not outside_mode:
    return n in range(1, 11)
  return n <= 1 or n >= 10

#near_ten 
def near_ten(num):
  return 0 <= (num % 10) <= 2 or 8 <= (num % 10) <= 10

#The_End
