#double_char 
def double_char(str):
  s=""
  for i in range(len(str)):
    s+=str[i]+str[i]
  return s
  

#count_hi
def count_hi(str):
  c=0
  for i in range(len(str)-1):
    if str[i]+str[i+1]=="hi":
      c+=1
  return c

#cat_dog 
def cat_dog(str):
  r=0
  e=0
  for i in range(len(str)-2):
    if str[i]+str[i+1]+str[i+2]=="cat":
      r+=1
    if str[i]+str[i+1]+str[i+2]=="dog":
      e+=1
  return e == r

#count_code 
def count_code(str):
  return sum(1 for i in range(len(str) - 3) if str[i:i + 2] == 'co' and str[i + 3] == 'e')
  
#end_other
def end_other(a, b):
  a=a.lower()
  b=b.lower()
  return b.endswith(a) or a.endswith(b)

#xyz_there 
def xyz_there(s):
  q=False 
  w=True
  e=0
  for i in range (len (s)-2):
    if s[i]=='.':
      w=False 
      e=i
    if s[i]+s[i+1]+s[i+2]=='xyz'and w:
      return True
    elif s[i]+s[i+1]+s[i+2]=='xyz'and not w:
      if i-1!=e:
        return True
      else :
         q=False
  
  return q

#The_End
