#sleep_in
def sleep_in(weekday, vacation):
  if not weekday or vacation:
    return True
  else:
    return False
    
    #monkey_trouble
    def monkey_trouble(a_smile, b_smile):
  return ((a_smile and b_smile)or (not a_smile and  not b_smile))
  
  #sum_double
  def sum_double(a, b):
  if a==b:
    return (a+b)*2
  else:
   return a+b
  
#diff21
def diff21(n):
  if n>21:
    return 2*(n-21)
  else:
    return 21-n
    
#makes10
def makes10(a, b):
  return (a==10 or b==10 or (a+b)==10 )
  
#near_hundred
def near_hundred(n):
  
  if n==0:
    return False
  if n>200:
    return n-10<=200
  elif n<=200 and n > 150:
    return n+10>=200
  elif n>100:
    return n-10<=100
  else :
    return n+10>=100

#pos_neg
def pos_neg(a, b, negative):
  if not negative :
    return a*b<0
  else:
    return a<0 and b<0
      
#not_string
def not_string(str):
  if str[0:3]=="not":
    return str
  else :
    return "not " + str
    
#missing_char
def missing_char(str, n):
  if n ==0 :
    return str[1:]
  elif n==len(str)-1:
    return str[:n]
  else :
    return str[:n]+str[n+1:]
    
#front_back
def front_back(str):
  if len(str)<=1:
    return str
  t = str[1:-1]
  return str[len(str)-1]+t+str[0]

#front3
def front3(str):
  r=3
  if len(str)<r:
    r=len(str)
  f=str[:r]
  return f+f+f
  return r
    
#the_End

